src/proto/gnyfio.proto

syntax = "proto3";

enum PinMode {
	INPUT = 0;
	OUTPUT = 1;
	PWM_OUTPUT = 2;
	GPIO_CLOCK = 3;
}

message SetPinModeRequest {
	int32 pin = 1;
	PinMode mode = 2;
}

message SetPinModeResponse {
	uint64 timestamp_ns = 1;
}

message WritePinRequest {
	int32 pin = 1;
	oneof value {
		bool digital = 2;
		float pwm = 3;
	}
}

message WritePinResponse {
	uint64 timestamp_ns = 1;
}

message ReadPinRequest {
	int32 pin = 1;
}

message ReadPinResponse {
	uint64 timestamp_ns = 1;
	oneof value {
		// No ADC in the current raspberry pi
		bool digital = 2;
	}
}

service GnyfioService {
	rpc SetPinMode (SetPinModeRequest) returns (SetPinModeResponse);
}
